<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"

    tools:context=".Tailor.SellerRegistrationActivity">

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:background="@drawable/registerseller"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>


    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"

        android:layout_marginTop="190dp"
        android:layout_marginBottom="-0dp"
        app:cardCornerRadius="32dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="28dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Welcome"
                android:textColor="@color/color1"
                android:textSize="32sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.7"
                android:text="Please fill form with your information" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="30dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:alpha="0.7"
                        android:text="Tailor Name"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/seller_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Full Name"

                        android:inputType="textEmailAddress"
                        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />


                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="20dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:alpha="0.7"
                        android:text="Email"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/seller_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Email Address"

                        android:inputType="textEmailAddress"
                        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="20dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:alpha="0.7"
                        android:text="Contact Number"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/seller_phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Phone Number"

                        android:inputType="textEmailAddress"
                        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="20dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:alpha="0.7"
                        android:text="Shop Name"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/seller_shopname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Shop Name"

                        android:inputType="textEmailAddress"
                        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="20dp" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:alpha="0.7"
                        android:text="Tailor Address"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <EditText
                            android:id="@+id/seller_address"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="Workshop Address" />
                        <EditText
                            android:id="@+id/seller_city"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="City" />


                    </LinearLayout>


                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="20dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:alpha="0.7"
                        android:text="Bank Detail"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/seller_bankDetail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:hint="Account Id/Bank Name"

                        tools:ignore="TouchTargetSizeCheck" />

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="20dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:alpha="0.7"
                        android:text="Account Number"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/seller_banknumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:hint="Account Number"

                        tools:ignore="TouchTargetSizeCheck" />

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="20dp" />


                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="10dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:alpha="0.7"
                        android:text="Password"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/seller_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:hint="Password"
                        android:inputType="textPassword"
                        tools:ignore="TouchTargetSizeCheck" />

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="20dp" />

                    <Button
                        android:id="@+id/seller_Register_btn"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:text="Register"
                        android:textSize="20sp"
                        app:cornerRadius="32dp" />


                </LinearLayout>
            </ScrollView>
        </LinearLayout>


    </androidx.cardview.widget.CardView>

</RelativeLayout>


