<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UserSearchActivity">

    <RelativeLayout
        android:id="@+id/rll"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:background="@color/back">

        <ImageView
            android:id="@+id/backimage"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"

            android:layout_marginStart="8dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="2dp"
            android:src="@drawable/baseline_arrow_back_ios_24" />

        <TextView
            android:id="@+id/filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"

            android:layout_marginTop="10dp"
            android:layout_marginBottom="8dp"
            android:layout_toEndOf="@+id/backimage"
            android:text="Quick Filters"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/back"
        android:padding="8dp">

        <com.mancj.materialsearchbar.MaterialSearchBar

            android:id="@+id/searchBar"
            style="@style/MaterialSearchBarLight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:mt_borderlessRippleEnabled="true"
            app:mt_hint="Search Here"
            app:mt_maxSuggestionsCount="10"
            app:mt_menuDividerEnabled="true"

            app:mt_placeholder="Ask me anything"
            app:mt_speechMode="false" />

        <LinearLayout
            android:id="@+id/layout_prams"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/searchBar"
            android:layout_margin="8dp"
            android:orientation="horizontal">

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="horizontal">

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/chipgroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp" />
            </HorizontalScrollView>
        </LinearLayout>


        <!--        <TextView-->
        <!--            android:id="@+id/pop_filter"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_below="@id/searchBar"-->

        <!--            android:layout_centerVertical="true"-->
        <!--            android:layout_marginTop="10dp"-->
        <!--            android:layout_marginBottom="8dp"-->
        <!--            android:text="Quick Categories"-->
        <!--            android:textColor="@color/black"-->
        <!--            android:textSize="22sp"-->
        <!--            android:textStyle="bold" />-->
    </RelativeLayout>

    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"

        />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/filter_list"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lets_do_filter"/>

</LinearLayout>