<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    tools:context=".Tailor.AddCategoryActivity">

    <RelativeLayout

        android:id="@+id/rll"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="@color/color1">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:text="Select Category"
            android:textColor="@color/white"
            android:textSize="25sp" />

    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_below="@id/rll"
        app:cardCornerRadius="16dp"
        android:layout_margin="16dp"
        app:cardElevation="16dp"

        >

        <RelativeLayout
            android:id="@+id/relate"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/select_category_image"
                android:layout_width="120dp"
                android:layout_height="120dp"

                android:layout_centerInParent="true"
                android:background="@color/black"
                android:padding="6dp"
                android:scaleType="centerCrop"
                android:src="@drawable/gra"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:riv_mutate_background="true"
                app:riv_oval="true" />

            <EditText
                android:id="@+id/select_category_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/select_category_image"
                android:layout_centerHorizontal="true"
                android:hint="CategoryName"
                android:textAlignment="center"
                android:textSize="20sp" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <Button

        android:id="@+id/add_upload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:layout_marginBottom="307dp"
        android:text="Add"
        android:textSize="22sp" />
</RelativeLayout>