<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ecommerece"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".Tailor.SellerAddNewProduct">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/addNewProductBtn">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:id="@+id/relativecategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="8dp">
                <!-- Category TextView -->

                <TextView
                    android:id="@+id/textViewCategory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginBottom="8dp"
                    android:text="Category * "
                    android:textColor="#333333"
                    android:textSize="18sp" />


                <!-- Text View to the right of the Image View -->
                <TextView
                    android:id="@+id/category_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textViewCategory"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="4dp"
                    android:text="Category Name"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
            </RelativeLayout>
            <View
                android:id="@+id/view3"
                android:layout_width="match_parent"
                android:layout_height="1dp"

                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="#999999" />
            <RelativeLayout
                android:id="@+id/relativefabric"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <!-- Fabric TextView -->
                <TextView
                    android:id="@+id/textViewFabric"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fabric"
                    android:textColor="#333333"
                    android:textSize="20sp" />

                <!-- Category TextView -->
                <TextView
                    android:id="@+id/selected_fabrics"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textViewFabric"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="12dp"
                    android:text="Fabric"
                    android:textColor="#333333"
                    android:textSize="18sp" />

                <!-- Image View at the end -->
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/baseline_navigate_next_24" />

            </RelativeLayout>
            <View
                android:id="@+id/view4"
                android:layout_width="match_parent"
                android:layout_height="1dp"

                android:layout_marginTop="12dp"
                android:layout_marginBottom="8dp"
                android:background="#999999" />
            <LinearLayout
                android:id="@+id/lineartitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="vertical">
                <!-- TextView -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add Title *"
                    android:textColor="#333333"
                    android:textSize="18sp" />

                <!-- EditText -->
                <EditText
                    android:id="@+id/productName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/edittext_bg"
                    android:hint="Product Title"
                    android:inputType="text"

                    android:padding="8dp"
                    android:textSize="20sp" />
            </LinearLayout>



            <View
                android:id="@+id/view1"
                android:layout_width="match_parent"
                android:layout_height="1dp"

                android:layout_marginTop="16dp"
                android:background="#999999" />

            <LinearLayout
                android:id="@+id/linearprice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="vertical">
                <!-- TextView -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Price *"
                    android:textColor="#333333"
                    android:textSize="18sp" />

                <!-- EditText -->
                <EditText
                    android:id="@+id/productPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/edittext_bg"
                    android:hint="Enter product price"
                    android:inputType="number"

                    android:padding="8dp"
                    android:textSize="20sp" />
            </LinearLayout>

            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="1dp"

                android:layout_marginTop="16dp"
                android:background="#999999" />



            <LinearLayout
                android:id="@+id/linearsex"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="8dp"
                android:orientation="vertical">
                <!-- Title TextView -->
                <TextView
                    android:id="@+id/sex"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gender *"
                    android:textColor="#333333"
                    android:textSize="18sp" />

                <!-- RadioGroup for Men and Women -->
                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <!-- RadioButton for Men -->
                    <RadioButton
                        android:id="@+id/radioButtonMen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Men"
                        android:textSize="16sp" />

                    <!-- RadioButton for Women -->
                    <RadioButton
                        android:id="@+id/radioButtonWomen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Women"
                        android:textSize="16sp" />
                </RadioGroup>
            </LinearLayout>

            <View
                android:id="@+id/view5"
                android:layout_width="match_parent"
                android:layout_height="1dp"

                android:layout_marginTop="8dp"
                android:background="#999999" />

            <RelativeLayout
                android:id="@+id/relativetype"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
               >

                <!-- Title TextView -->
                <TextView
                    android:id="@+id/textViewType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Type *"
                    android:textColor="#333333"
                    android:textSize="18sp" />
                <RadioGroup
                    android:layout_below="@id/textViewType"
                    android:id="@+id/radio_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                <!-- Button 1: Ready to Wear -->
                <RadioButton

                    android:id="@+id/buttonReadyToWear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/radio_group"
                    android:layout_marginTop="8dp"
                    android:backgroundTint="@color/lightsky"
                    android:text="Ready to Wear"
                    android:textColor="@color/gradient2" />

                <!-- Button 2: Unstitched -->
                <RadioButton
                    android:id="@+id/buttonUnstitched"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/radio_group"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_toEndOf="@id/buttonReadyToWear"
                    android:backgroundTint="@color/lightsky"
                    android:text="Custom Stitched"
                    android:textColor="@color/black" />

                </RadioGroup>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                android:background="#999999" />




            <LinearLayout
                android:id="@+id/lineardescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="vertical">
                <!-- TextView -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Description *"
                    android:textColor="#333333"
                    android:textSize="18sp" />

                <!-- EditText -->
                <EditText
                    android:id="@+id/productDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"

                    android:background="@drawable/edittext_bg"
                    android:hint="Describe what you are selling"
                    android:inputType="textMultiLine"
                    android:padding="8dp"
                    android:textSize="20sp" />
            </LinearLayout>

            <View

                android:layout_width="match_parent"
                android:layout_height="1dp"

                android:layout_marginTop="8dp"
                android:background="#999999" />
            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewProduct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="8dp"
                android:radius="12dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/select_product_image"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_below="@id/textViewTitle"
                        android:scaleType="centerCrop"
                        android:src="@drawable/gra" />

                    <TextView
                        android:id="@+id/textViewTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/baseline_navigate_next_24"
                        android:text="Upload Title Image Carefully"
                        android:textColor="#333333"
                        android:textSize="18sp"

                        />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <View
                android:id="@+id/view0"
                android:layout_width="match_parent"
                android:layout_height="1dp"

                android:layout_marginTop="8dp"
                android:layout_marginBottom="58dp"
                android:background="#999999" />
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/addNewProductBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/edittext_bg"
        android:text="Select Multiple Images"
        android:textSize="20sp" />
</RelativeLayout>



