<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ecommerece"


    tools:context=".Customer.home.ProductDetailActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/multiimage_recycler"
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:background="@drawable/gra"
            app:layout_constraintBottom_toTopOf="@id/cardview"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"

            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="210dp"
            app:layout_constraintBottom_toTopOf="@id/cardview"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:elevation="10dp"
            app:cardBackgroundColor="@color/lightsky"
            app:cardCornerRadius="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"


                android:orientation="vertical"

                >


                <LinearLayout
                    android:id="@+id/fabric_Price_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/shop_contact"
                    android:layout_marginStart="10dp"
                    android:orientation="horizontal"

                    >
                    <!-- Product shop -->
                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"


                        android:text="RS:"
                        android:textSize="26sp"
                        android:textStyle="bold" />

                    <!-- Product contact -->

                    <TextView
                        android:id="@+id/product_price_detail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/product_name_detail"
                        android:padding="8dp"
                        android:text="Price"
                        android:textSize="26sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"

                    >
                    <!-- Product Name -->
                    <TextView
                        android:id="@+id/product_name_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Product Name"
                        android:textColor="@color/black"
                        android:textSize="22sp" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:gravity="center_vertical"
                        android:paddingRight="8dp">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:padding="10dp"
                            android:src="@drawable/baseline_add_location_alt_24" />

                        <TextView
                            android:id="@+id/et_address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"

                            android:hint="location"

                            android:textSize="20sp"
                            tools:ignore="TouchTargetSizeCheck" />
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/lightsky"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="Details"
                        android:textSize="24sp"
                        android:textStyle="bold" />


                    <LinearLayout


                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:orientation="horizontal"

                        >
                        <!-- Product shop -->
                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:padding="16dp"
                            android:text="Category:"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <!-- Product contact -->
                        <TextView
                            android:id="@+id/product_Category_detail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/product_name_detail"
                            android:padding="8dp"
                            android:text="Category"
                            android:textAlignment="center"
                            android:textSize="18sp" />

                    </LinearLayout>

                    <LinearLayout


                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:orientation="horizontal"

                        >
                        <!-- Product shop -->
                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:padding="16dp"
                            android:text="Fabric:"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <!-- Product contact -->
                        <TextView
                            android:id="@+id/product_fabric_detail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/product_name_detail"
                            android:padding="8dp"
                            android:text="fabric"
                            android:textAlignment="center"
                            android:textSize="18sp" />

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout


                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:orientation="horizontal"

                    >


                </LinearLayout>
                <!-- Product Description -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:text="Description"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/product_description_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/fabric_Price_detail"
                    android:padding="16dp"

                    android:text="Absolutely! Feel free to provide the code you're working on, and I'll do my best to help you identify any potential mistakes or issues. Please share the relevant parts of the code where you suspect
                there might be a problem," />


            </LinearLayout>
        </androidx.cardview.widget.CardView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>