<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    android:background="@drawable/ecommerece"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/appname"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Find, Select ,Shop Online"
        android:textColor="@color/orangges"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="with TailorTrends"
        android:textColor="#FF4081"
        android:textSize="20sp" />

    <LinearLayout
        android:id="@+id/appname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"

        android:orientation="horizontal">

        <ImageView
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:src="@drawable/logo" />

        <TextView
            android:id="@+id/welcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="16dp"
            android:fontFamily="cursive"
            android:text="Tailor's Trend"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="36sp"

            android:textStyle="bold"

            />

    </LinearLayout>


    <androidx.constraintlayout.utils.widget.MotionButton
        android:id="@+id/main_login_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:layout_above="@id/seller"
        android:background="@drawable/round_btn"
        android:text="Already Have an account?Login"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="22sp" />

    <androidx.constraintlayout.utils.widget.MotionButton
        android:id="@+id/main_join_now_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/main_login_btn"


        android:layout_marginBottom="16dp"
        android:background="@drawable/btn"
        android:text="Join Now"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="22sp" />

    <!-- Link to Seller Section TextView -->
    <TextView
        android:id="@+id/seller"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Become a Seller"
        android:textColor="@color/color1"
       android:layout_above="@id/textViewStartAsGuest"
        android:textSize="19dp"
        android:textStyle="bold"
        android:layout_marginTop="8dp"/>

    <!-- Start as Guest TextView -->
    <TextView
        android:id="@+id/textViewStartAsGuest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="Explore as Guest"
        android:textStyle="bold"
        android:textColor="@color/gradient2"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="8dp"/>
</RelativeLayout>