<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="16dp"
    tools:context=".ConfirmFinalOrderActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >

        <RelativeLayout
            android:id="@+id/rl"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_margin="8dp">

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Shipping Detail.."

                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold|italic"

                />

        </RelativeLayout>

        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/rl"

            android:layout_marginBottom="16dp"
            android:text="Enter Receiver Information"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/textViewReceiverName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewTitle"
            android:layout_marginTop="16dp"
            android:text="Receiver Name:"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/shipment_name"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:layout_below="@id/textViewReceiverName"
            android:layout_marginTop="8dp"
            android:background="@drawable/edittext_bg"
            android:hint="Enter receiver name"
            android:inputType="textPersonName"
            android:padding="8dp"
            android:textSize="22sp"
            tools:ignore="TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/textViewAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/shipment_name"
            android:layout_marginTop="16dp"
            android:text="Address:"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/shipment_address"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewAddress"
            android:layout_marginTop="8dp"
            android:background="@drawable/edittext_bg"
            android:hint="Enter address"
            android:inputType="textPostalAddress"
            android:padding="8dp"
            android:textSize="22sp"
            tools:ignore="TouchTargetSizeCheck" />

<!--        <TextView-->
<!--            android:id="@+id/textViewPhoneNumber"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_below="@id/shipment_address"-->
<!--            android:layout_marginTop="16dp"-->
<!--            android:text="Phone Number:"-->
<!--            android:textSize="18sp" />-->

<!--        <EditText-->
<!--            android:id="@+id/shipment_phone_nummber"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_below="@id/textViewPhoneNumber"-->
<!--            android:layout_marginTop="8dp"-->
<!--            android:background="@drawable/edittext_bg"-->
<!--            android:hint="Enter phone number"-->

<!--            android:inputType="phone"-->
<!--            android:padding="8dp"-->
<!--            android:textSize="22sp"-->
<!--            tools:ignore="TouchTargetSizeCheck" />-->

        <TextView
            android:id="@+id/textViewCity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/shipment_address"
            android:layout_marginTop="16dp"
            android:text="City:"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/shipment_city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewCity"
            android:layout_marginTop="8dp"
            android:background="@drawable/edittext_bg"
            android:hint="Enter city"
            android:inputType="text"
            android:padding="8dp"
            android:textSize="22sp"
            tools:ignore="TouchTargetSizeCheck" />

        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/shipment_city"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <!-- State TextView and EditText -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="State:"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/stateEditText"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_bg"
                    android:hint="State"
                    android:padding="8dp"
                    android:textSize="22sp"
                    tools:ignore="TouchTargetSizeCheck" />
            </LinearLayout>

            <Space
                android:layout_width="16dp"
                android:layout_height="match_parent" />
            <!-- Postal Code TextView and EditText -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Postal Code:"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/postalCodeEditText"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edittext_bg"
                    android:hint="Postal Code"
                    android:inputType="number"
                    android:padding="8dp"
                    android:textSize="22sp"
                    tools:ignore="TouchTargetSizeCheck" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/customRequirementTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/linear"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:text="Custom Requirement"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/custome_requirement"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/customRequirementTitle"
            android:background="@drawable/edittext_bg"
            android:hint="Enter your custom requirement"
            android:inputType="textMultiLine"
            android:maxLines="18"
            android:minLines="4"
            android:textAlignment="textStart"
            android:padding="8dp"
            android:textSize="22sp" />

        <Button
            android:id="@+id/confirm_final_order_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/custome_requirement"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="24dp"
            android:background="@drawable/edittext_bg"
            android:text="Continue to Payment"
            android:textSize="22sp" />

        <Button
            android:id="@+id/btnReturnToHomePage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/confirm_final_order_btn"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/white"
            android:text="Return to Home Page"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:textStyle="normal" />


    </RelativeLayout>
</androidx.core.widget.NestedScrollView>