<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Text"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/imageview_dialoge"
        android:src="@drawable/ic_launcher_background"
        android:layout_width="500dp"
        android:layout_height="400dp"
        android:layout_below="@id/text_dialog"

        />
<Button
    android:id="@+id/imaeg_dialog"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Close Layout"
    android:layout_below="@id/imageview_dialoge"
    />
</RelativeLayout>