<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back"
    tools:context=".Customer.home.HomeFragment">

    <LinearLayout
        android:id="@+id/home_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp"
        android:orientation="vertical">




        <androidx.cardview.widget.CardView
            android:id="@+id/cardvisibility"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginTop="10dp"
            android:elevation="6dp"

            app:cardCornerRadius="5dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


<!--                <RelativeLayout-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content">-->

                    <TextView
                        android:id="@+id/new_category_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="9dp"

                        android:text="Category"
                        android:textSize="21sp"
                        android:textStyle="bold" />

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_below="@+id/new_category_name"-->
<!--                        android:layout_marginLeft="9dp"-->
<!--                        android:text="We provide best products." />-->

<!--                    <TextView-->
<!--                        android:id="@+id/category_see_all"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_alignParentEnd="true"-->
<!--                        android:layout_marginRight="8dp"-->

<!--                        android:text="See All"-->
<!--                        android:textColor="@color/orangges"-->
<!--                        android:textSize="18sp"-->
<!--                        android:textStyle="bold" />-->
<!--                </RelativeLayout>-->

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/category_recycler_menu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <!--        <com.denzcoskun.imageslider.ImageSlider-->
        <!--            android:id="@+id/image_slider"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="220dp"-->
        <!--            app:iss_auto_cycle="true"-->
        <!--            app:iss_unselected_dot="@drawable/default_unselected_dot"-->
        <!--            app:iss_no_dots="true"-->
        <!--            app:iss_delay="0"-->
        <!--            app:iss_period="1000" />-->

        <!--        <LinearLayout-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginLeft="9dp"-->
        <!--            android:orientation="horizontal"-->
        <!--            android:weightSum="2">-->

        <!--            <TextView-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_weight="1"-->

        <!--                android:text="Category"-->
        <!--                android:textSize="21sp"-->
        <!--                android:textStyle="bold" />-->

        <!--            <TextView-->
        <!--                android:id="@+id/category_see_all"-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:layout_marginRight="8dp"-->
        <!--                android:layout_weight="1"-->

        <!--                android:gravity="end"-->
        <!--                android:text="See All"-->
        <!--                android:textColor="@color/orangges"-->
        <!--                android:textSize="18sp"-->
        <!--                android:textStyle="bold" />-->

        <!--        </LinearLayout>-->

        <!--        <androidx.recyclerview.widget.RecyclerView-->
        <!--            android:id="@+id/rec_category"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="90dp"-->
        <!--            android:layout_marginLeft="9dp"-->
        <!--            android:layout_marginTop="10dp" />-->

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginTop="10dp"
            android:elevation="6dp"
            app:cardCornerRadius="5dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/new_product_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="9dp"

                        android:text="New Products"
                        android:textSize="21sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/new_product_name"
                        android:layout_marginLeft="9dp"
                        android:text="We provide best products." />


                </RelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_menu"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="16dp" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!--            <RelativeLayout-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content">-->

            <!--                <TextView-->
            <!--                    android:id="@+id/popular_products"-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_marginLeft="9dp"-->

            <!--                    android:text="Popular Products"-->
            <!--                    android:textSize="21sp"-->
            <!--                    android:textStyle="bold" />-->

            <!--                <TextView-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_below="@+id/popular_products"-->
            <!--                    android:layout_marginLeft="9dp"-->
            <!--                    android:text="We provide best products." />-->

            <!--                <TextView-->
            <!--                    android:id="@+id/popular_see_all"-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_alignParentEnd="true"-->
            <!--                    android:layout_marginRight="8dp"-->

            <!--                    android:text="See All"-->
            <!--                    android:textColor="@color/orangges"-->
            <!--                    android:textSize="18sp"-->
            <!--                    android:textStyle="bold" />-->
            <!--            </RelativeLayout>-->

            <!--            <androidx.recyclerview.widget.RecyclerView-->
            <!--                android:id="@+id/popular_rec"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_gravity="center"-->
            <!--                android:layout_margin="7dp"-->
            <!--                android:layout_marginTop="6dp"-->
            <!--                android:padding="5dp" />-->
        </LinearLayout>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>