<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.setting.SettingFragment">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/setting_profile_image"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/profile" />

    <TextView
        android:id="@+id/profile_image_change"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/setting_profile_image"
        android:layout_centerHorizontal="true"
        android:text="Edit Profile"
        android:textSize="22sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/setting_phone_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/profile_image_change"
        android:layout_margin="16dp"
        android:hint="Phone Number.."
        android:textSize="20sp"

        />

    <EditText
        android:id="@+id/setting_full_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/setting_phone_number"
        android:layout_margin="16dp"
        android:hint="Full Name.."
        android:textSize="20sp"

        />

    <EditText
        android:id="@+id/setting_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/setting_full_name"
        android:layout_margin="16dp"
        android:hint="Address.."
        android:textSize="20sp"

        />

    <Button
        android:id="@+id/buttonWithImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:drawableLeft="@drawable/baseline_update_24"
        android:gravity="bottom|end"
        android:padding="8dp"
       android:textSize="18sp"
        android:backgroundTint="@color/orangges"
        android:text="Update" />
</RelativeLayout>