<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="130dp"
    android:orientation="horizontal"
    android:layout_height="40dp">

    <Button
        android:id="@+id/btnDecrement"
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:background="@null"
        android:padding="0dp"
        android:text="—"
        android:backgroundTint="@color/orangges"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView

        android:id="@+id/tvCounter"
        android:layout_width="70dp"
        android:layout_height="match_parent"

        android:gravity="center"
        android:inputType="number"
        android:text="1"
        android:textColor="@android:color/black"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/btnIncrement"
        android:layout_width="30dp"
        android:layout_height="match_parent"

        android:backgroundTint="@color/orangges"
        android:padding="0dp"
        android:text="+"
        android:textColor="@android:color/white"
        android:textSize="25sp"
        tools:ignore="TouchTargetSizeCheck" />
</LinearLayout>