<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="sky">#4AAFD5</color>
    <color name="leave">#91B187</color>
    <color name="orangges">#E8BA40</color>
    <color name="blue">#3944BC</color>
    <color name="gradient2"> #1F4037</color>
    <color name="gradient1">#99F2C8</color>
    <color name="lightsky">#D5ABDCEF</color>

    <color name="lightskyformal">#ABDCEF</color>


<color name="color4">
    #6495ed
</color>
    <color name="color1">#C7395F</color>
    <color name="color2">#DED4E8</color>

    <color name="lightcolor1">#5EC7395F</color>
    <color name="back">#EBF0F1</color>
    <color name="darklightsky">#C966C1E4</color>
</resources>