<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.AdminPanel" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
         <item name="colorPrimary">@color/color1</item>
    </style>

    <style name="Theme.AdminPanel" parent="Base.Theme.AdminPanel" />

    <style name="Theme.AdminPanel.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="Theme.AdminPanel.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="Theme.AdminPanel.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />
</resources>