<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Background Gradient -->
    <item>
        <shape>
            <gradient
                android:startColor="#3498db"
                android:endColor="#2980b9"
                android:angle="45"/>
        </shape>
    </item>

    <!-- Zigzag at the Top -->
    <item android:top="0dp" android:left="-5dp" android:right="-5dp">
        <rotate
            android:fromDegrees="45"
            android:pivotX="50%"
            android:pivotY="0%">
            <shape android:shape="rectangle">
                <solid android:color="#ffffff"/>
                <size
                    android:width="10dp"
                    android:height="20dp"/>
            </shape>
        </rotate>
    </item>

</layer-list>