<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResetPasswordActivity">
    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="@color/color2">

        <TextView
         android:id="@+id/page_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Page Name"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="25sp"

            />

    </RelativeLayout>

    <EditText
        android:id="@+id/find_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:autofillHints="emailAddress"
        android:background="@drawable/edittext_bg"
        android:hint="Phone Number"
        android:inputType="number"
        android:padding="15dp" />

    <TextView
        android:id="@+id/text_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/find_phone"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:text="Answer the following question"
        android:textSize="26sp" />

    <EditText
        android:id="@+id/question_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_question"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"

        android:autofillHints="emailAddress"
        android:background="@drawable/edittext_bg"
        android:hint="What was your favourite food as a child"

        android:padding="15dp" />

    <EditText
        android:id="@+id/quetion_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/question_1"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"

        android:autofillHints="emailAddress"
        android:background="@drawable/edittext_bg"
        android:hint="You favourtie mentor name"

        android:padding="15dp" />

    <Button
        android:id="@+id/verify_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/quetion_2"
        android:layout_margin="16dp"
        android:textSize="18sp"
        
        android:text="Verify" />
</RelativeLayout>