<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CartActivity">

    <LinearLayout
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="@color/color1"
        android:gravity="center"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/backed"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_back" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:text="Cart Section"
            android:gravity="center_horizontal"
            android:textColor="@color/white"
            android:textSize="20sp"

            />


    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"


        />

    <TextView
        android:id="@+id/empty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/cartlist"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="429dp"
        android:text="Cart is Emplty"
        android:textAlignment="center"
        android:textColor="@color/color1"
        android:textSize="32sp"
        android:visibility="gone" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cartlist"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_below="@id/rl" />


</RelativeLayout>