<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    tools:context=".Tailor.SellerProfile">

    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color1"
        android:orientation="horizontal"

        android:padding="8dp">

        <ImageView
            android:id="@+id/back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="10dp"
            android:src="@drawable/ic_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Profile"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>


    <androidx.cardview.widget.CardView
        android:id="@+id/profile_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_below="@id/toolbar"
        android:elevation="8dp">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_margin="4dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="16dp">

            <androidx.cardview.widget.CardView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"

                >

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/imageviews"
                            android:layout_width="220dp"
                            android:layout_height="180dp"
                            android:layout_below="@+id/toolbar"
                            android:layout_gravity="center_horizontal"
                            android:background="@drawable/logo" />

                        <LinearLayout

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:orientation="horizontal">

                            <!-- Title TextView -->
                            <TextView
                                android:id="@+id/titleLabel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text="Tailor Name: "
                                android:textColor="#000000"
                                android:textSize="22sp"
                                android:textStyle="bold" />

                            <!-- Display TextView -->
                            <TextView
                                android:id="@+id/et_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:text="Your Title Here"
                                android:textColor="#000000"
                                android:textSize="20sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:text="Shop Name"
                                android:textSize="17sp"
                                android:textStyle="bold" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:paddingRight="8dp">


                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"

                                    android:gravity="center_vertical"
                                    android:paddingRight="8dp">

                                    <ImageView
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:padding="10dp"
                                        android:src="@drawable/baseline_shopping_bag_24" />

                                    <EditText
                                        android:id="@+id/et_shopname"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="20dp"

                                        android:hint="Shop Name"

                                        android:textSize="15sp"
                                        tools:ignore="TouchTargetSizeCheck" />
                                </LinearLayout>

                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:text="Tailor Name"
                                android:textSize="17sp"
                                android:textStyle="bold" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:paddingRight="8dp">


                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"

                                    android:gravity="center_vertical"
                                    android:paddingRight="8dp">

                                    <ImageView
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:padding="10dp"
                                        android:src="@drawable/baseline_co_present_24" />

                                    <EditText
                                        android:id="@+id/et_email"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="20dp"

                                        android:hint="Teller Email"

                                        android:textSize="15sp"
                                        tools:ignore="TouchTargetSizeCheck" />
                                </LinearLayout>

                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:text="Shop Address"
                                android:textSize="17sp"
                                android:textStyle="bold" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:paddingRight="8dp">


                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"

                                    android:gravity="center_vertical"
                                    android:paddingRight="8dp">

                                    <ImageView
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:padding="10dp"
                                        android:src="@drawable/baseline_add_location_alt_24" />

                                    <EditText
                                        android:id="@+id/et_address"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:hint="Complete Address"
                                        android:textSize="15sp"
                                        tools:ignore="TouchTargetSizeCheck" />

                                    <EditText
                                        android:id="@+id/et_city"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="20dp"

                                        android:hint="Complete Address"

                                        android:textSize="15sp"
                                        tools:ignore="TouchTargetSizeCheck" />
                                </LinearLayout>

                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:text="Contact"
                                android:textSize="17sp"
                                android:textStyle="bold" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:paddingRight="8dp">


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"

                                    android:gravity="center_vertical"
                                    android:paddingRight="8dp">

                                    <ImageView
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:padding="10dp"
                                        android:src="@drawable/baseline_local_phone_24" />

                                    <EditText
                                        android:id="@+id/et_phone"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="20dp"
                                        android:hint="012345565"
                                        android:inputType="phone"
                                        android:textSize="15sp"
                                        tools:ignore="TouchTargetSizeCheck" />
                                </LinearLayout>

                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:text="Bank Detail"
                                android:textSize="17sp"
                                android:textStyle="bold" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:paddingRight="8dp">


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"

                                    android:gravity="center_vertical"
                                    android:paddingRight="8dp">

                                    <ImageView
                                        android:layout_width="50dp"
                                        android:layout_height="50dp"
                                        android:padding="10dp"
                                        android:src="@drawable/baseline_account_balance_24" />

                                    <EditText
                                        android:id="@+id/et_bank_id"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="20dp"

                                        android:hint="Payment Method"

                                        android:textSize="15sp"
                                        tools:ignore="TouchTargetSizeCheck" />

                                </LinearLayout>

                            </LinearLayout>

                            <EditText
                                android:id="@+id/account_Number"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"

                                android:hint="Accont Number"

                                android:textSize="15sp"
                                tools:ignore="TouchTargetSizeCheck" />
                        </LinearLayout>

                        <Button
                            android:id="@+id/update_accountbtn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginBottom="16dp"
                            android:padding="8dp"
                            android:text="Update Profile"
                            android:textColor="@color/white"
                            android:textSize="20sp" />
                    </LinearLayout>

                </ScrollView>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

    </androidx.cardview.widget.CardView>


</RelativeLayout>
