<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Nested horizontal LinearLayout for image and text -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- ImageView for the image -->
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageView"
            android:layout_width="56dp"
            android:layout_height="56dp"
            app:civ_border_color="@color/accent"
            app:civ_border_width="2dp"
            android:contentDescription="Image Description"
            android:scaleType="centerCrop"
            android:src="@drawable/gra" />

        <!-- TextView for the text -->
        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="16dp"
            android:inputType="textCapCharacters"
            android:minHeight="48dp"
            android:text="Your Text"
            android:textColor="@android:color/black"
            android:textSize="18sp" />
    </LinearLayout>

    <!-- Vertical space between items -->
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@color/accent" />
</LinearLayout>