<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/baseline_home_24"
            android:title="Shop" />

        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/orders"
            android:title="Orders" />
        <!--        <item-->
        <!--            android:id="@+id/nav_slideshow"-->
        <!--            android:icon="@drawable/category"-->
        <!--            android:title="Category" />-->
        <item
            android:id="@+id/nav_setting"
            android:icon="@drawable/baseline_build_24"
            android:title="Profile Settings" />
    </group>
    <item android:title="">

    </item>
</menu>